name: Semantic Pull-Request
description: Ensures Pull-Requests follow Conventional-Commit standards.

# NOTE: Depends on GITHUB_TOKEN being passed in from the workflow using this action.
# env:
#   GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

runs:
  using: composite
  steps:
    - uses: amannn/action-semantic-pull-request@v6
